<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/Style1.css">
    <title>Document</title>
    <style>html, body{
        margin: 0%;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    
    :root{
    
        /*      Theme colors        */
        --text-gray: hsl(184, 85%, 35%);
        --text-light : #686666da;
        --bg-color: #0f0f0f;
        --white: #ffffff;
        --midnight: #104f55;
    
        /* gradient color   */
        --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    
        /*      theme font-family   */
        --Abel: 'Abel', cursive;
        --Anton: 'Anton', cursive;
        --Josefin : 'Josefin', cursive;
        --Lexend: 'Lexend', cursive;
        --Livvic : 'Livvic', cursive;
    }a{
    text-decoration: none;
    color: var(--midnight);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 20rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--midnight);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background:whitesmoke;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}
.nav-brand img{
    padding:5px 0;
    background-size: cover;
    height: auto;
    display: flex;
    justify-content: center;
    max-width:100%;
    margin:0 auto;
    padding-top:5%;
}
.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.0rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
    padding-top:1.6rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 3rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding-top: 4rem 0
}

.nav .social i{
    padding: 4.5rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}
.text{
    position: relative;
}
h1{
    font-size:50px;
    text-align: center;
}
   
        </style>
</head>
<body>  
    <nav class="nav">
    <div class="nav-menu flex-row">
        <div class="nav-brand">
       <img src="LOGO WEB.png" width="209">         </div>
        <div class="toggle-collapse">
            <div class="toggle-icons">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div>
            <ul class="nav-items">
                <li class="nav-link">
                    <a href="#">Home</a>
                </li>
                <li class="nav-link">
                    <a href="#category">Category</a>
                </li>
                <li class="nav-link">
                    <a href="#">Blogs</a>
                </li>
                <li class="nav-link">
                    <a href="#">Donations</a>
                </li>
                <li class="nav-link">
                    <a href="#">Our Works</a>
                </li>
                <li class="nav-link">
                    <a href="contactus.html">Contact Us</a>
                </li>
            
            </ul>
        </div>
        <div class="social text-gray">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
   </div>       
    
    
</nav>
<div class="text"><h1>YOUR FORM HAS BEEN SUBMITTED.</h1></div> 
<footer class="footer">
           <div class="container">
               <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                   <h2>About us</h2>
                   <ul class="nav-it">
                       <li class="nav-li">
                           &copy THIS WEBSITE WAS CREATED FOR THE CODINGAL WEBSITE COMPETITION.
                           THIS IS COPYRIGHT OF AMITESH KUMAR.SOME INSPIRATION HAS BEEN TAKEN FROM VARIOUS DONATION WEBSITES IMAGES HAVE BEEN GRANTED BY GOOGLE.&copy donation.com logo belongs to AMITESH KUMAR before using please contact us.
                   </div>
               <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                   <h2>Newsletter</h2>
                   <p>Stay update with our latest</p>
                   <div class="form-element">
                       <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                   </div>
               </div>
               <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                   <h2>Instagram</h2>
                   <div class="flex-row">
                       <img src="./assets/instagram/thumb-card3.png" alt="insta1">
                       <img src="./assets/instagram/thumb-card4.png" alt="insta2">
                       <img src="./assets/instagram/thumb-card5.png" alt="insta3">
                   </div>
                   <div class="flex-row">
                       <img src="./assets/instagram/thumb-card6.png" alt="insta4">
                       <img src="./assets/instagram/thumb-card7.png" alt="insta5">
                       <img src="./assets/instagram/thumb-card8.png" alt="insta6">
                   </div>
               </div>
               <div class="follow" data-aos="fade-left" data-aos-delay="200">
                   <h2>Follow us</h2>
                   <p>Let us be Social</p>
                   <div>
                       <i class="fab fa-facebook-f"></i>
                       <i class="fab fa-telegram"></i>
                       <i class="fab fa-google"></i>
                       <i class="fab fa-youtube"></i>
                   </div>
               </div>
           </div>
           <div class="rights flex-row">
               <h4 class="text-gray">
                   Copyright ©2021 All rights reserved | made by
                   <a href="#" " target="_black">donation.com
                       </a>
               </h4>
           </div>
           <div class="move-up">
               <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
           </div>
       </footer>
   
       <!-- -------------x------------- Footer --------------------x------------------- -->
   
       <!-- Jquery Library file -->
       <script src="./js/Jquery3.4.1.min.js"></script>
   
       <!-- --------- Owl-Carousel js ------------------->
       <script src="./js/owl.carousel.min.js"></script>
   
       <!-- ------------ AOS js Library  ------------------------- -->
       <script src="./js/aos.js"></script>
   
       <!-- Custom Javascript file -->
       <script src="./js/main.js"></script>
   </body>
   
   </html>
</body>
</html>